<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>My Webpack demo modified</title>
<link href="style.4e67e9fd.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="manifest4f6bc936.js"></script><script type="text/javascript" src="vendor5bb66f0c.js"></script><script type="text/javascript" src="app339ce7f3.js"></script></body>
</html>
